{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "source ~/.nvm/nvm.sh && npx @playwright/mcp@latest"
      ],
      "env": {
        "DISPLAY": ":0"
      }
    }
  }
}